{
  "IdentityServerURL": "http://localhost:5001", //identiserver bu url uzerınden yayın yapıyor 50
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
