{
  "RedisSettings": { //55 redis portunu ve ısmını burdan ayarlıyorz localhıst ısmını daha sonra ezecez
    "Host": "localhost",
    "Port": 6379
  },
  "IdentityServerURL": "http://localhost:5001", //identiserver ie bu mıcroservıs habdar oluyor
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
